<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>suri-quartz</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>

	<name>Suri Quartz</name>
	<url>http://surittec.com.br</url>

	<repositories>
		<repository>
			<id>jboss-nexus-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		
		<!-- Quartz -->
			
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>${quartz.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- JUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-util</artifactId>
			<version>${suri-util.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<quartz.version>2.2.1</quartz.version>
		<junit.version>4.11</junit.version>
		
		<suri-util.version>1.0.6</suri-util.version>
	</properties>
	
</project>
